.admin-layout{
    display: grid;
    grid-template-rows: 50px auto;
    grid-template-columns: 230px auto;
    height: 100vh;
    width: 100%;
    
}

.side-bar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: white;
    padding: 20px;
    color: black;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #ececec;
}

.navbar {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: #ececec;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ececec;
}

.content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
}
