.layout-container {
    display: grid;
    grid-template-rows: 50px auto;
    grid-template-columns: 230px auto;
    height: 80vh;
    width: 100%;
    
}

.side-bar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: #3B4252;
    color: black;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #ececec;
    position: fixed;
    width:230px;
    
}

.top-bar {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: #ececec;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ececec;
    width: 100%;
}

.content-area {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    height:90vh;
}
