spring.application.name=api-gateway-server
# JWT configuration
jwt.secret=U9FAE9DB2FA1CB5BD90FE4A79D4F6B1AE9D78F6F7A2D3E8B7C8F9D8A7B6C5D4E

debug=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.server=DEBUG
