spring.application.name=statistics-service
spring.data.mongodb.uri=mongodb://localhost:27017/statistics

reservation.service.url=http://localhost:8080/reservation-service
user.service.url=http://localhost:8080